DB_HOST="localhost"
DB_NAME="go-gin-template-db"
DB_USER="go-gin-template-usr"
DB_PASSWORD="go-gin-template-psw"
DB_PORT="5435"
DB_TIMEZONE="America/Recife"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="nette"
ADMINER_DEFAULT_SERVER="${DB_HOST}"
